# CareSync

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
BE/: build.gradle
BE/src/main/java/caresync/be/: BeApplication.java
src/main/java/caresync/be/: BeApplication.java
src/main/java/caresync/be/config/: CorsConfig.java
src/main/java/caresync/be/controller/: TriageController.java  UserController.java
src/main/java/caresync/be/controller/converter/: TriageRecordConverter.java
src/main/java/caresync/be/controller/dto/: TriageRequest.java  TriageResponse.java
src/main/java/caresync/be/domain/: ABCDEAssessment.java  TriageRecord.java  User.java
src/main/java/caresync/be/service/: TriageService.java
src/main/java/caresync/be/service/impl/: TriageServiceImpl.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/caresync/be/: BeApplicationTests.java  TriageServiceImplTest.java
